{
  "resources/react/assets/backend.png": {
    "file": "assets/backend-eJbiv30d.png",
    "src": "resources/react/assets/backend.png"
  },
  "resources/react/assets/carrent.png": {
    "file": "assets/carrent-iIADQTuD.png",
    "src": "resources/react/assets/carrent.png"
  },
  "resources/react/assets/close.svg": {
    "file": "assets/close-VsCnGTB9.svg",
    "src": "resources/react/assets/close.svg"
  },
  "resources/react/assets/company/meta.png": {
    "file": "assets/meta-IKRNUA0A.png",
    "src": "resources/react/assets/company/meta.png"
  },
  "resources/react/assets/company/shopify.png": {
    "file": "assets/shopify-2e8srzy9.png",
    "src": "resources/react/assets/company/shopify.png"
  },
  "resources/react/assets/company/starbucks.png": {
    "file": "assets/starbucks-ePamQkMa.png",
    "src": "resources/react/assets/company/starbucks.png"
  },
  "resources/react/assets/company/tesla.png": {
    "file": "assets/tesla-TOaTFCiX.png",
    "src": "resources/react/assets/company/tesla.png"
  },
  "resources/react/assets/creator.png": {
    "file": "assets/creator-Kxn6XPAS.png",
    "src": "resources/react/assets/creator.png"
  },
  "resources/react/assets/github.png": {
    "file": "assets/github-IexgpGUD.png",
    "src": "resources/react/assets/github.png"
  },
  "resources/react/assets/jobit.png": {
    "file": "assets/jobit-GBzXncqw.png",
    "src": "resources/react/assets/jobit.png"
  },
  "resources/react/assets/logo.png": {
    "file": "assets/logo-aoi9t5cW.png",
    "src": "resources/react/assets/logo.png"
  },
  "resources/react/assets/menu.svg": {
    "file": "assets/menu-ch941_T2.svg",
    "src": "resources/react/assets/menu.svg"
  },
  "resources/react/assets/mobile.png": {
    "file": "assets/mobile-nsCxKNJ2.png",
    "src": "resources/react/assets/mobile.png"
  },
  "resources/react/assets/tech/css.png": {
    "file": "assets/css-gLKK_hwV.png",
    "src": "resources/react/assets/tech/css.png"
  },
  "resources/react/assets/tech/docker.png": {
    "file": "assets/docker-ZcWAw7B-.png",
    "src": "resources/react/assets/tech/docker.png"
  },
  "resources/react/assets/tech/figma.png": {
    "file": "assets/figma-3Xqs7UmR.png",
    "src": "resources/react/assets/tech/figma.png"
  },
  "resources/react/assets/tech/git.png": {
    "file": "assets/git-HV7V3LBJ.png",
    "src": "resources/react/assets/tech/git.png"
  },
  "resources/react/assets/tech/html.png": {
    "file": "assets/html-P_XORoKv.png",
    "src": "resources/react/assets/tech/html.png"
  },
  "resources/react/assets/tech/javascript.png": {
    "file": "assets/javascript-9e-yHNpF.png",
    "src": "resources/react/assets/tech/javascript.png"
  },
  "resources/react/assets/tech/mongodb.png": {
    "file": "assets/mongodb-51PRC_bF.png",
    "src": "resources/react/assets/tech/mongodb.png"
  },
  "resources/react/assets/tech/nodejs.png": {
    "file": "assets/nodejs-cOREf0jI.png",
    "src": "resources/react/assets/tech/nodejs.png"
  },
  "resources/react/assets/tech/reactjs.png": {
    "file": "assets/reactjs-SnHk9UEV.png",
    "src": "resources/react/assets/tech/reactjs.png"
  },
  "resources/react/assets/tech/redux.png": {
    "file": "assets/redux-5E6907pT.png",
    "src": "resources/react/assets/tech/redux.png"
  },
  "resources/react/assets/tech/tailwind.png": {
    "file": "assets/tailwind-i0ent8iN.png",
    "src": "resources/react/assets/tech/tailwind.png"
  },
  "resources/react/assets/tech/threejs.svg": {
    "file": "assets/threejs-rNJM2VCY.svg",
    "src": "resources/react/assets/tech/threejs.svg"
  },
  "resources/react/assets/tech/typescript.png": {
    "file": "assets/typescript-UZNuW7XZ.png",
    "src": "resources/react/assets/tech/typescript.png"
  },
  "resources/react/assets/tripguide.png": {
    "file": "assets/tripguide-r_im0rOR.png",
    "src": "resources/react/assets/tripguide.png"
  },
  "resources/react/assets/web.png": {
    "file": "assets/web-2Xs7v1YF.png",
    "src": "resources/react/assets/web.png"
  },
  "resources/react/main.tsx": {
    "assets": [
      "assets/logo-aoi9t5cW.png",
      "assets/backend-eJbiv30d.png",
      "assets/creator-Kxn6XPAS.png",
      "assets/mobile-nsCxKNJ2.png",
      "assets/web-2Xs7v1YF.png",
      "assets/github-IexgpGUD.png",
      "assets/menu-ch941_T2.svg",
      "assets/close-VsCnGTB9.svg",
      "assets/css-gLKK_hwV.png",
      "assets/docker-ZcWAw7B-.png",
      "assets/figma-3Xqs7UmR.png",
      "assets/git-HV7V3LBJ.png",
      "assets/html-P_XORoKv.png",
      "assets/mongodb-51PRC_bF.png",
      "assets/nodejs-cOREf0jI.png",
      "assets/reactjs-SnHk9UEV.png",
      "assets/redux-5E6907pT.png",
      "assets/tailwind-i0ent8iN.png",
      "assets/threejs-rNJM2VCY.svg",
      "assets/meta-IKRNUA0A.png",
      "assets/shopify-2e8srzy9.png",
      "assets/starbucks-ePamQkMa.png",
      "assets/tesla-TOaTFCiX.png",
      "assets/carrent-iIADQTuD.png",
      "assets/jobit-GBzXncqw.png",
      "assets/tripguide-r_im0rOR.png"
    ],
    "css": [
      "assets/main--Lt_mxkV.css"
    ],
    "file": "assets/main-3AzzxiGb.js",
    "isEntry": true,
    "src": "resources/react/main.tsx"
  }
}